[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/summon_joe2.cs" type="Script" id=1]
[ext_resource path="res://ui/leave_button.cs" type="Script" id=2]
[ext_resource path="res://circl.png" type="Texture" id=3]
[ext_resource path="res://ui/somewhere_else.cs" type="Script" id=4]
[ext_resource path="res://Font1.tres" type="DynamicFont" id=5]
[ext_resource path="res://ui/Generate.cs" type="Script" id=6]

[node name="Control" type="Control"]
anchor_right = 1.717
anchor_bottom = 0.529
margin_right = -1365.64
margin_bottom = 488.68

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 193.0
margin_top = 110.0
margin_right = 661.0
margin_bottom = 285.0

[node name="Node" type="Node" parent="."]

[node name="summon_joe" type="Button" parent="."]
margin_left = 89.0
margin_top = 906.0
margin_right = 386.0
margin_bottom = 1010.0
custom_fonts/font = ExtResource( 5 )
text = "summon joe"
script = ExtResource( 2 )

[node name="summon_joe2" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 420.0
margin_top = 906.0
margin_right = -1289.0
margin_bottom = -52.0
custom_fonts/font = ExtResource( 5 )
text = "summon joe"
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 99, -91 )
texture = ExtResource( 3 )

[node name="somewhere_else" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1605.0
margin_top = 46.0
margin_right = -38.0
margin_bottom = -627.0
custom_fonts/font = ExtResource( 5 )
text = "somewhere else"
script = ExtResource( 4 )

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = -817.0
margin_top = 349.0
margin_right = -240.0
margin_bottom = 468.0
custom_fonts/normal_font = ExtResource( 5 )
text = "scvnkjzcbjvnzjcxvnxc/v"

[node name="Generate" type="Button" parent="."]
margin_left = 1489.0
margin_top = 453.0
margin_right = 1847.0
margin_bottom = 596.0
custom_fonts/font = ExtResource( 5 )
text = "Create Generator"
script = ExtResource( 6 )

[connection signal="pressed" from="summon_joe" to="summon_joe" method="_on_summon_joe_pressed"]
[connection signal="pressed" from="summon_joe2" to="summon_joe2" method="_on_summon_joe_pressed"]
[connection signal="pressed" from="somewhere_else" to="somewhere_else" method="_on_somewhere_else_pressed"]
[connection signal="pressed" from="Generate" to="Generate" method="onGeneratePressed"]
