[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 193.0
margin_top = 110.0
margin_right = 661.0
margin_bottom = 285.0

[node name="Label" type="Label" parent="."]
margin_left = 209.0
margin_top = 140.0
margin_right = 974.0
margin_bottom = 417.0
text = "ehe~ lol"
align = 1
valign = 1

[node name="Node" type="Node" parent="."]
